In [1]:
import pandas as pd
import numpy as np

# Date

In [631]:
date = pd.read_csv('date.csv')

In [632]:
date

         date_id  year  month  day  quarter
0       20181231  2018     12   31        4
1       20181231  2018     12   31        4
2       20181231  2018     12   31        4
3       20181231  2018     12   31        4
4       20181231  2018     12   31        4
...          ...   ...    ...  ...      ...
186068  20201109  2020     11    9        3
186069  20201109  2020     11    9        3
186070  20201109  2020     11    9        3
186071  20201109  2020     11    9        3
186072  20201109  2020     11    9        3

[186073 rows x 5 columns]

In [633]:
date.drop_duplicates(subset ="date_id", inplace = True)

In [30]:
date.isnull().sum()

date_id    0
year       0
month      0
day        0
quarter    0
dtype: int64

In [17]:
date

         date_id  year  month  day  quarter
0       20181231  2018     12   31        4
178     20190107  2019      1    7        1
303     20190114  2019      1   14        1
781     20190204  2019      2    4        1
898     20190211  2019      2   11        1
...          ...   ...    ...  ...      ...
164998  20210215  2021      2   15        1
179181  20201207  2020     12    7        4
181709  20201214  2020     12   14        4
184341  20201221  2020     12   21        4
184373  20201228  2020     12   28        4

[375 rows x 5 columns]

In [19]:
date.to_csv('C:\\Users\\pasqu\\Desktop\\Università\\Laboratory DS\\progetto\\date_cleaned.csv',index = False)

# Tournament

In [2]:
tornei = pd.read_csv('C:\\Users\\pasqu\\Desktop\\Università\\Laboratory DS\\progetto\\tournament.csv')

In [3]:
tornei

,tourney_id,date_id,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
0,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
1,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
2,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
3,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
4,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
...,...,...,...,...,...,...,...,...
186068,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95
186069,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95
186070,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95
186071,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95
186072,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95

In [4]:
tornei.drop_duplicates(subset ="tourney_id", inplace = True)

In [5]:
tornei

,tourney_id,date_id,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
0,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
96,2019-0451,20181231,Doha,Hard,32,A,2923,550943.19
139,2019-0891,20181231,Pune,Hard,32,A,4062,1005592.39
178,2019-0301,20190107,Auckland,Hard,32,A,2784,489426.09
217,2019-M001,20190107,Sydney,Hard,32,A,3258,567644.24
...,...,...,...,...,...,...,...,...
185798,2020-W-ITF-USA-08A-2020,20200302,W25 Las Vegas NV,Hard,32,25,2467,430385.13
185853,2020-W-ITF-USA-40A-2020,20201019,W80 Macon GA,Hard,32,80,3458,778494.53
185908,2020-W-ITF-USA-42A-2020,20201026,W80 Tyler TX,Hard,32,80,3158,613701.83
185963,2020-W-ITF-USA-47A-2020,20201102,W100 Charleston SC,Clay,32,100,3466,562172.86
186018,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95

In [7]:
tornei['tourney_level'].value_counts()

15     1114
D       895
C       818
25      761
10      370
A       261
I       159
60      153
P        75
100      71
50       48
M        35
80       34
G        23
F        14
W        10
PM        5
75        5
O         2
Name: tourney_level, dtype: int64

In [28]:
tornei[tornei['tourney_level']=='100']

,tourney_id,date_id,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
13608,2017-W-WITF-CAN-01A-2017,20170814,Vancouver BC $100K,Hard,32,100,3115,568002.52
14073,2017-W-WITF-CHN-05A-2017,20170424,Anning $100K,Clay,32,100,2360,420964.57
14476,2017-W-WITF-CHN-18B-2017,20171106,Shenzhen $100K,Hard,32,100,3277,854026.95
17347,2017-W-WITF-FRA-11A-2017,20170508,Cagnes Sur Mer $100K,Clay,32,100,3232,573737.03
17409,2017-W-WITF-FRA-13A-2017,20170605,Marseille $100K,Clay,32,100,3491,572124.25
...,...,...,...,...,...,...,...,...
178455,2020-W-ITF-EGY-06A-2020,20200210,W100 Cairo,Hard,32,100,2287,395293.12
185396,2020-W-ITF-UAE-01A-2020,20201207,W100+H Dubai,Hard,32,100,2981,782279.77
185634,2020-W-ITF-USA-04A-2020,20200203,W100 Midland MI,Hard,32,100,3898,902861.62
185688,2020-W-ITF-USA-05A-2020,20200210,W100 Nicholasville KY,Hard,32,100,2807,592094.71
185963,2020-W-ITF-USA-47A-2020,20201102,W100 Charleston SC,Clay,32,100,3466,562172.86

In [28]:
tornei.isnull().sum()

tourney_id             0
date_id                0
tourney_name           0
surface               62
draw_size              0
tourney_level          0
tourney_spectators     0
tourney_revenue        0
dtype: int64

In [39]:
tornei['surface'].value_counts()

Hard      2558
Clay      2042
Grass      103
Carpet      88
Name: surface, dtype: int64

In [42]:
tornei['surface'].fillna('Hard', inplace=True)

In [44]:
tornei.to_csv('C:\\Users\\pasqu\\Desktop\\Università\\Laboratory DS\\progetto\\tournament_cleaned.csv',index = False)

# Match

In [2]:
match = pd.read_csv('C:\\Users\\pasqu\\Desktop\\Università\\Laboratory DS\\progetto\\match.csv')

In [3]:
match

,tourney_id,match_id,winner_id,loser_id,score,best_of,round,minutes,w_ace,w_df,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2019-M020,1-2019-M020,105453,106421,6-4 3-6 6-2,3,F,124.0,3.0,3.0,...,54.0,34.0,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0
1,2019-M020,2-2019-M020,106421,104542,7-6(6) 6-2,3,SF,82.0,10.0,1.0,...,52.0,36.0,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0
2,2019-M020,3-2019-M020,105453,104871,6-2 6-2,3,SF,66.0,2.0,2.0,...,27.0,15.0,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0
3,2019-M020,4-2019-M020,104542,200282,6-4 7-6(2),3,QF,106.0,12.0,2.0,...,60.0,38.0,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0
4,2019-M020,5-2019-M020,106421,105683,6-7(2) 6-3 6-4,3,QF,129.0,12.0,3.0,...,56.0,46.0,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186068,2020-W-ITF-USA-48A-2020,51-2020-W-ITF-USA-48A-2020,215794,222081,7-6(1) 6-1,3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,598.0,57.0,1216.0,6.0
186069,2020-W-ITF-USA-48A-2020,52-2020-W-ITF-USA-48A-2020,210754,220723,2-6 6-2 10-3,3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,429.0,102.0,729.0,35.0
186070,2020-W-ITF-USA-48A-2020,53-2020-W-ITF-USA-48A-2020,211874,202478,6-2 7-6(8),3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,643.0,48.0,454.0,93.0
186071,2020-W-ITF-USA-48A-2020,54-2020-W-ITF-USA-48A-2020,213789,205922,6-4 6-2,3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,923.0,17.0,627.0,51.0
186072,2020-W-ITF-USA-48A-2020,55-2020-W-ITF-USA-48A-2020,215306,223453,6-1 6-2,3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,493.0,83.0,NaN,NaN

In [4]:
match.isnull().sum()

tourney_id                 0
match_id                   0
winner_id                  0
loser_id                   0
score                    175
best_of                    0
round                      0
minutes               104437
w_ace                 103789
w_df                  103789
w_svpt                103789
w_1stIn               103789
w_1stWon              103789
w_2ndWon              103789
w_SvGms               103785
w_bpSaved             103789
w_bpFaced             103789
l_ace                 103789
l_df                  103789
l_svpt                103789
l_1stIn               103789
l_1stWon              103789
l_2ndWon              103789
l_SvGms               103785
l_bpSaved             103789
l_bpFaced             103789
winner_rank            19379
winner_rank_points     19395
loser_rank             35256
loser_rank_points      35272
dtype: int64

In [ ]:
match = match.dropna(subset=['score','winner_id','loser_id'])

In [ ]:
match_id = []
player_id = []
index_name = []

In [ ]:
for i in match['loser_id']:
    match_id.append(i)
for i in match['winner_id']:
    match_id.append(i)
for z in player['player_id']:
    player_id.append(z)

In [ ]:
for i in list(set(match_id) ^ set(player_id)):
    if i in match_id and i not in player_id:
        match = match.drop(match[match['winner_id'] == i].index)

In [ ]:
for i in list(set(match_id) ^ set(player_id)):
    if i in match_id and i not in player_id:
        match = match.drop(match[match['loser_id'] == i].index)

In [5]:
match.to_csv('C:\\Users\\pasqu\\Desktop\\Università\\Laboratory DS\\progetto\\match_cleaned.csv',index = False)

# Player

In [2]:
player=pd.read_csv('C:\\Users\\pasqu\\Desktop\\Università\\Laboratory DS\\progetto\\player.csv', low_memory = False)

In [3]:
player

,player_id,name,hand,ht,country_id,byear_of_birth,sex
0,105453,Kei Nishikori,R,178.0,JPN,29.0047912389,male
1,106421,Daniil Medvedev,R,198.0,RUS,22.8856947296,male
2,105453,Kei Nishikori,R,178.0,JPN,29.0047912389,male
3,104542,Jo-Wilfried Tsonga,R,188.0,FRA,33.7056810404,NaN
4,106421,Daniil Medvedev,R,198.0,RUS,22.8856947296,male
...,...,...,...,...,...,...,...
372142,222081,Eleana Yu,R,NaN,USA,16.0027378508,female
372143,220723,Jessica Livianu,R,NaN,USA,22.71321013,female
372144,202478,Tara Moore,R,NaN,GBR,28.2600958248,female
372145,205922,Chanelle Van Nguyen,U,NaN,USA,26.8062970568,female
372146,223453,Brooklyn Olson,U,NaN,USA,NaN,female

In [4]:
player.drop(186073,inplace=True)

In [5]:
player = player.drop_duplicates(subset ="player_id")

In [6]:
player = player.drop_duplicates(subset='name')

In [7]:
player.dropna(axis =0, subset = ['country_id', 'player_id'], inplace = True)

In [8]:
player

,player_id,name,hand,ht,country_id,byear_of_birth,sex
0,105453,Kei Nishikori,R,178.0,JPN,29.0047912389,male
1,106421,Daniil Medvedev,R,198.0,RUS,22.8856947296,male
3,104542,Jo-Wilfried Tsonga,R,188.0,FRA,33.7056810404,NaN
5,104871,Jeremy Chardy,R,188.0,FRA,31.8822724162,male
8,200282,Alex De Minaur,R,183.0,AUS,19.8685831622,male
...,...,...,...,...,...,...,...
371095,223315,Dilara Sultanova,U,NaN,TKM,NaN,female
371634,223075,Madeleine Jessup,U,NaN,USA,NaN,female
371854,223216,Katie Codd,U,NaN,USA,NaN,female
371855,223217,Amy Huang,U,NaN,USA,NaN,female
372014,223451,Chloe Henderson,U,NaN,USA,NaN,female

In [9]:
player.isnull().sum()

player_id            0
name                 0
hand                32
ht                9531
country_id           0
byear_of_birth    2092
sex                 30
dtype: int64

sono pochi null in sex, cerco ciascun giocatore e inserisco sex

In [10]:
df = player[player['sex'].isna()]

In [11]:
df

,player_id,name,hand,ht,country_id,byear_of_birth,sex
3,104542,Jo-Wilfried Tsonga,R,188.0,FRA,33.7056810404,NaN
59,106426,Cristian Garin,R,185.0,CHI,22.5872689938,NaN
105,104527,Stan Wawrinka,R,183.0,SUI,33.7604380561,NaN
168,126156,Antoine Hoang,R,NaN,FRA,23.1567419576,NaN
185,126203,Taylor Fritz,R,193.0,USA,21.1937029432,NaN
206,111456,Mackenzie McDonald,R,NaN,USA,23.7289527721,NaN
221,106043,Diego Schwartzman,R,170.0,ARG,26.392881588,NaN
306,126207,Frances Tiafoe,R,188.0,USA,20.9828884326,NaN
563,124079,Pedro Martinez,R,NaN,ESP,21.7193702943,NaN
597,144750,Lloyd Harris,R,193.0,RSA,21.8863791923,NaN
892,105015,Franko Skugor,R,193.0,CRO,31.3757700205,NaN
1025,105223,Juan Martin del Potro,R,198.0,ARG,30.4038329911,NaN
1524,200670,J.J. Wolf,R,NaN,USA,20.1998631075,NaN
1843,123755,Daniel Elahi Galan,R,191.0,COL,22.803559206,NaN
4875,110778,Joao Menezes,R,NaN,BRA,22.688569473,NaN
5853,127300,Jurabek Karimov,U,NaN,UZB,21.2648870637,NaN
5884,122669,Juan Pablo Varillas,R,NaN,PER,23.485284052,NaN
5899,208029,Holger Rune,R,NaN,DEN,16.3641341547,NaN
7921,126939,Khumoun Sultanov,R,NaN,UZB,19.4305270363,NaN
11334,126185,Evgenii Tiurnev,R,NaN,RUS,21.4428473648,NaN
14942,206403,Alona Fomina,R,NaN,UKR,28.4161533196,NaN
26187,216569,Zeynep Sena Sarioglan,U,NaN,TUR,15.1759069131,NaN
33451,106331,Christopher O'Connell,R,183.0,AUS,22.6036960986,NaN
34781,105032,Sam Groth,R,NaN,AUS,29.2073921971,NaN
55874,103926,Daniel Munoz de la Nava,L,NaN,ESP,34.4093086927,NaN
61009,122298,Botic van de Zandschulp,R,NaN,NED,24.9856262834,NaN
67053,105586,Alexandar Lazov,U,NaN,BUL,26.1793292266,NaN
69104,110474,David O'Hare,U,NaN,IRL,25.9000684463,NaN
73063,127326,Ben Patael,U,NaN,ISR,18.8008213552,NaN
101280,106238,Andres Artunedo Martinavarro,R,NaN,ESP,25.7549623546,NaN

In [12]:
males_index=[3,59,105,168,185,206,221,306,563,597,892,1025,1524,1843,4875,5853,5884,5899,7921,11334,33451,34781,55874,61009,67053,69104,73063,101280]
female_index=[14942,26187]

In [13]:
for i in males_index:
    player.loc[i].sex='male'
    
for j in female_index:
    player.loc[j].sex='female'

In [14]:
player

,player_id,name,hand,ht,country_id,byear_of_birth,sex
0,105453,Kei Nishikori,R,178.0,JPN,29.0047912389,male
1,106421,Daniil Medvedev,R,198.0,RUS,22.8856947296,male
3,104542,Jo-Wilfried Tsonga,R,188.0,FRA,33.7056810404,male
5,104871,Jeremy Chardy,R,188.0,FRA,31.8822724162,male
8,200282,Alex De Minaur,R,183.0,AUS,19.8685831622,male
...,...,...,...,...,...,...,...
371095,223315,Dilara Sultanova,U,NaN,TKM,NaN,female
371634,223075,Madeleine Jessup,U,NaN,USA,NaN,female
371854,223216,Katie Codd,U,NaN,USA,NaN,female
371855,223217,Amy Huang,U,NaN,USA,NaN,female
372014,223451,Chloe Henderson,U,NaN,USA,NaN,female

In [15]:
player.isnull().sum()

player_id            0
name                 0
hand                32
ht                9531
country_id           0
byear_of_birth    2092
sex                  0
dtype: int64

In [16]:
player['ht'].value_counts()

185.0    60
183.0    59
180.0    52
188.0    44
190.0    33
193.0    31
175.0    30
178.0    30
170.0    26
196.0    16
173.0    15
177.0    10
174.0    10
198.0    10
182.0     9
172.0     9
168.0     9
165.0     7
181.0     7
166.0     6
163.0     6
176.0     6
171.0     5
203.0     5
191.0     4
184.0     3
167.0     3
179.0     2
189.0     2
164.0     2
162.0     2
208.0     1
2.0       1
206.0     1
194.0     1
157.0     1
169.0     1
161.0     1
155.0     1
211.0     1
159.0     1
145.0     1
Name: ht, dtype: int64

In [17]:
player[player['ht'] == 2.0 ]

Empty DataFrame
Columns: [player_id, name, hand, ht, country_id, byear_of_birth, sex]
Index: []

In [18]:
player.loc[61084].ht = np.nan

In [19]:
player["ht"] = pd.to_numeric(player["ht"], downcast='integer')

In [20]:
player.groupby('sex')['ht'].mean()

sex
female    173.791209
male      185.844575
Name: ht, dtype: float64

In [21]:
player['ht'] = player['ht'].fillna(player.groupby('sex')['ht'].transform('mean'))

In [22]:
player["ht"]=player['ht'].astype(int)

In [23]:
player.isnull().sum()

player_id            0
name                 0
hand                32
ht                   0
country_id           0
byear_of_birth    2092
sex                  0
dtype: int64

In [24]:
player

,player_id,name,hand,ht,country_id,byear_of_birth,sex
0,105453,Kei Nishikori,R,178,JPN,29.0047912389,male
1,106421,Daniil Medvedev,R,198,RUS,22.8856947296,male
3,104542,Jo-Wilfried Tsonga,R,188,FRA,33.7056810404,male
5,104871,Jeremy Chardy,R,188,FRA,31.8822724162,male
8,200282,Alex De Minaur,R,183,AUS,19.8685831622,male
...,...,...,...,...,...,...,...
371095,223315,Dilara Sultanova,U,173,TKM,NaN,female
371634,223075,Madeleine Jessup,U,173,USA,NaN,female
371854,223216,Katie Codd,U,173,USA,NaN,female
371855,223217,Amy Huang,U,173,USA,NaN,female
372014,223451,Chloe Henderson,U,173,USA,NaN,female

In [25]:
player['byear_of_birth'].fillna(2019, inplace=True)

In [26]:
player['byear_of_birth'] = pd.to_numeric(player['byear_of_birth'], downcast='integer')

In [27]:
from datetime import datetime
from datetime import date

def calculate_age(age):
    today = 2019
    return today - age

In [28]:
player['byear_of_birth']= player['byear_of_birth'].apply(calculate_age)

In [29]:
player

,player_id,name,hand,ht,country_id,byear_of_birth,sex
0,105453,Kei Nishikori,R,178,JPN,1989.995209,male
1,106421,Daniil Medvedev,R,198,RUS,1996.114305,male
3,104542,Jo-Wilfried Tsonga,R,188,FRA,1985.294319,male
5,104871,Jeremy Chardy,R,188,FRA,1987.117728,male
8,200282,Alex De Minaur,R,183,AUS,1999.131417,male
...,...,...,...,...,...,...,...
371095,223315,Dilara Sultanova,U,173,TKM,0.000000,female
371634,223075,Madeleine Jessup,U,173,USA,0.000000,female
371854,223216,Katie Codd,U,173,USA,0.000000,female
371855,223217,Amy Huang,U,173,USA,0.000000,female
372014,223451,Chloe Henderson,U,173,USA,0.000000,female

In [30]:
player['byear_of_birth']=player['byear_of_birth'].astype(int)

In [31]:
player['byear_of_birth'].replace(0,np.nan, inplace=True)

In [32]:
player.isnull().sum()

player_id            0
name                 0
hand                32
ht                   0
country_id           0
byear_of_birth    2092
sex                  0
dtype: int64

In [33]:
player

,player_id,name,hand,ht,country_id,byear_of_birth,sex
0,105453,Kei Nishikori,R,178,JPN,1989.0,male
1,106421,Daniil Medvedev,R,198,RUS,1996.0,male
3,104542,Jo-Wilfried Tsonga,R,188,FRA,1985.0,male
5,104871,Jeremy Chardy,R,188,FRA,1987.0,male
8,200282,Alex De Minaur,R,183,AUS,1999.0,male
...,...,...,...,...,...,...,...
371095,223315,Dilara Sultanova,U,173,TKM,NaN,female
371634,223075,Madeleine Jessup,U,173,USA,NaN,female
371854,223216,Katie Codd,U,173,USA,NaN,female
371855,223217,Amy Huang,U,173,USA,NaN,female
372014,223451,Chloe Henderson,U,173,USA,NaN,female

In [34]:
player['hand'].value_counts()

U    6233
R    3389
L     401
Name: hand, dtype: int64

In [35]:
player['hand'].fillna('U', inplace=True)

In [36]:
player = player.rename(columns={'byear_of_birth':'year_of_birth'})

In [37]:
player

,player_id,name,hand,ht,country_id,year_of_birth,sex
0,105453,Kei Nishikori,R,178,JPN,1989.0,male
1,106421,Daniil Medvedev,R,198,RUS,1996.0,male
3,104542,Jo-Wilfried Tsonga,R,188,FRA,1985.0,male
5,104871,Jeremy Chardy,R,188,FRA,1987.0,male
8,200282,Alex De Minaur,R,183,AUS,1999.0,male
...,...,...,...,...,...,...,...
371095,223315,Dilara Sultanova,U,173,TKM,NaN,female
371634,223075,Madeleine Jessup,U,173,USA,NaN,female
371854,223216,Katie Codd,U,173,USA,NaN,female
371855,223217,Amy Huang,U,173,USA,NaN,female
372014,223451,Chloe Henderson,U,173,USA,NaN,female

In [38]:
player['country_id'].value_counts()

USA    952
ITA    595
RUS    514
FRA    466
ESP    416
      ...
ITF      1
LBA      1
NAM      1
CRI      1
BGR      1
Name: country_id, Length: 154, dtype: int64

In [39]:
player[player['country_id'] == 'CRI'] = player[player['country_id'] == 'CRC']
player[player['country_id'] == 'ITF'] = player[player['country_id'] == 'ITA']
player[player['country_id'] == 'COD'] = player[player['country_id'] == 'USA']
player[player['country_id'] == 'ANT'] = player[player['country_id'] == 'BAR']
player[player['country_id'] == 'TTO'] = player[player['country_id'] == 'TRI']
player[player['country_id'] == 'BGR'] = player[player['country_id'] == 'BUL']
player[player['country_id'] == 'LVA'] = player[player['country_id'] == 'LAT']

In [40]:
player.to_csv('C:\\Users\\pasqu\\Desktop\\Università\\Laboratory DS\\progetto\\player_cleaned.csv', index = False, float_format=None,index_label=False,)

In [41]:
player = pd.read_csv('C:\\Users\\pasqu\\Desktop\\Università\\Laboratory DS\\progetto\\player_cleaned.csv')

In [42]:
player

,player_id,name,hand,ht,country_id,year_of_birth,sex
0,105453.0,Kei Nishikori,R,178.0,JPN,1989.0,male
1,106421.0,Daniil Medvedev,R,198.0,RUS,1996.0,male
2,104542.0,Jo-Wilfried Tsonga,R,188.0,FRA,1985.0,male
3,104871.0,Jeremy Chardy,R,188.0,FRA,1987.0,male
4,200282.0,Alex De Minaur,R,183.0,AUS,1999.0,male
...,...,...,...,...,...,...,...
10050,223315.0,Dilara Sultanova,U,173.0,TKM,NaN,female
10051,223075.0,Madeleine Jessup,U,173.0,USA,NaN,female
10052,223216.0,Katie Codd,U,173.0,USA,NaN,female
10053,223217.0,Amy Huang,U,173.0,USA,NaN,female
10054,223451.0,Chloe Henderson,U,173.0,USA,NaN,female

In [43]:
player.isnull().sum()

player_id          21
name               21
hand               21
ht                 21
country_id         21
year_of_birth    2097
sex                21
dtype: int64

In [44]:
player = player.dropna(axis =0, subset = ['player_id'])

In [45]:
player

,player_id,name,hand,ht,country_id,year_of_birth,sex
0,105453.0,Kei Nishikori,R,178.0,JPN,1989.0,male
1,106421.0,Daniil Medvedev,R,198.0,RUS,1996.0,male
2,104542.0,Jo-Wilfried Tsonga,R,188.0,FRA,1985.0,male
3,104871.0,Jeremy Chardy,R,188.0,FRA,1987.0,male
4,200282.0,Alex De Minaur,R,183.0,AUS,1999.0,male
...,...,...,...,...,...,...,...
10050,223315.0,Dilara Sultanova,U,173.0,TKM,NaN,female
10051,223075.0,Madeleine Jessup,U,173.0,USA,NaN,female
10052,223216.0,Katie Codd,U,173.0,USA,NaN,female
10053,223217.0,Amy Huang,U,173.0,USA,NaN,female
10054,223451.0,Chloe Henderson,U,173.0,USA,NaN,female

In [46]:
player[player['player_id'] == 208147]

      player_id               name hand     ht country_id  year_of_birth   sex
3766   208147.0  Alexandre Aubriot    R  185.0        FRA         1998.0  male

In [47]:
player['player_id'] = player['player_id'].astype(int)

C:\Users\pasqu\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [48]:
player.to_csv('C:\\Users\\pasqu\\Desktop\\Università\\Laboratory DS\\progetto\\player_cleaned1.csv',index = False)

In [49]:
player = pd.read_csv('C:\\Users\\pasqu\\Desktop\\Università\\Laboratory DS\\progetto\\player_cleaned1.csv')

In [50]:
player

,player_id,name,hand,ht,country_id,year_of_birth,sex
0,105453,Kei Nishikori,R,178.0,JPN,1989.0,male
1,106421,Daniil Medvedev,R,198.0,RUS,1996.0,male
2,104542,Jo-Wilfried Tsonga,R,188.0,FRA,1985.0,male
3,104871,Jeremy Chardy,R,188.0,FRA,1987.0,male
4,200282,Alex De Minaur,R,183.0,AUS,1999.0,male
...,...,...,...,...,...,...,...
10029,223315,Dilara Sultanova,U,173.0,TKM,NaN,female
10030,223075,Madeleine Jessup,U,173.0,USA,NaN,female
10031,223216,Katie Codd,U,173.0,USA,NaN,female
10032,223217,Amy Huang,U,173.0,USA,NaN,female
10033,223451,Chloe Henderson,U,173.0,USA,NaN,female

In [55]:
player.isnull().sum()

player_id           0
name                0
hand                0
ht                  0
country_id          0
year_of_birth    2076
sex                 0
dtype: int64

In [58]:
player['player_id'].unique()

array([105453, 106421, 104542, ..., 223216, 223217, 223451], dtype=int64)

# Geography

In [39]:
geography = pd.read_csv('C:\\Users\\pasqu\\Desktop\\Università\\Laboratory DS\\progetto\\geography.csv')

In [71]:
geography

    country_ioc     language continent
0           JPN        Japan      Asia
1           RUS       Russia    Europe
2           FRA       France    Europe
3           AUS    Australia   Oceania
4           CAN       Canada   America
..          ...          ...       ...
119         AND      Andorra    Europe
120         DEU      Germany    Europe
121         NLD  Netherlands    Europe
122         NGA      Nigeria    Africa
123         GRC       Greece    Europe

[124 rows x 3 columns]

In [72]:
geography.drop(index = 107,inplace = True)

In [104]:
geography_K = []
for i in geography['country_ioc']:
    geography_K.append(i)
player_K = []
for i in player['country_id']:
    player_K.append(i)

In [105]:
np.nan in player_K

False

In [106]:
list(set(geography_K) ^ set(player_K))

[]

In [76]:

lebanon = {'country_ioc' : 'LBN', 'language': 'Lebanon', 'continent':'Asia'}
turkmenistan = {'country_ioc' : 'TKM', 'language': 'Turkmenistan', 'continent':'Asia'}
saudi_arabia = {'country_ioc' : 'SAU', 'language': 'Saudi Arabia', 'continent':'Asia'}
zambia = {'country_ioc' : 'ZAM', 'language': 'Zambia', 'continent':'Africa'}
azerbaijan = {'country_ioc' : 'AZE', 'language': 'Azerbaijan', 'continent':'Asia'}
martinica = {'country_ioc' : 'MRN', 'language': 'Martinica', 'continent':'America'}
st_vincent = {'country_ioc' : 'VIN', 'language': 'St. Vincent & the Grenadines', 'continent':'America'}
qatar = {'country_ioc' : 'QAT', 'language': 'Qatar', 'continent':'Asia'}
poc = {'country_ioc' : 'POC', 'language': 'Pacific Islands', 'continent':'Asia'}
curacao = {'country_ioc': 'AHO','language': 'Curacao', 'continent':'America'}
botswana = {'country_ioc': 'BOT','language': 'Botswana', 'continent':'Africa'}
siria = {'country_ioc': 'SYR','language': 'Syria', 'continent':'Asia'}
giordania = {'country_ioc': 'JOR','language': 'Jordan', 'continent':'Asia'}
ghana = {'country_ioc': 'GHA','language': 'Ghana', 'continent':'Africa'}
bangladesh = {'country_ioc': 'BAN','language': 'Bangladesh', 'continent':'Asia'}
libia = {'country_ioc': 'LBA','language': 'Libia', 'continent':'Asia'}
bermuda = {'country_ioc': 'BER','language': 'Bermuda', 'continent':'America'}
san_marino = {'country_ioc': 'SMR','language': 'San Marino', 'continent':'Europe'}
togo = {'country_ioc': 'TOG','language': 'Togo', 'continent':'Africa'}
benin = {'country_ioc': 'BEN','language': 'Benin', 'continent':'Africa'}
bahrain = {'country_ioc': 'BRN','language': 'Bahrein', 'continent':'Asia'}
eritrea = {'country_ioc': 'ERI','language': 'Eritrea', 'continent':'Africa'}
emirates =  {'country_ioc': 'UAE','language': 'Emirates', 'continent':'Asia'}
giamaica = {'country_ioc': 'JAM','language': 'Jamaica', 'continent':'America'}

In [77]:
geography = geography.append([lebanon, turkmenistan, saudi_arabia, zambia, azerbaijan, martinica, st_vincent, qatar, poc, curacao, botswana, siria, giordania, ghana, bangladesh, libia, bermuda, san_marino, togo, benin, bahrain, eritrea,emirates,giamaica],ignore_index = True)

In [9]:
geography[geography['country_ioc'] == 'LBN']

    country_ioc language continent
123         LBN  Lebanon      Asia

In [83]:
geography_n = []
for i in geography['country_ioc']:
    geography_K.append(i)
player_n = []
for i in player['country_id']:
    player_K.append(i)

In [84]:
list(set(geography_n) ^ set(player_n))

[]

In [10]:
geography.to_csv('C:\\Users\\pasqu\\Desktop\\Università\\Laboratory DS\\progetto\\geography_cleaned.csv',index = False)