In [162]:
import pandas as pd
import numpy as np

# Date and Tournament

In [14]:
date = pd.read_csv('date.csv')

In [15]:
date

         date_id  year  month  day  quarter
0       20181231  2018     12   31        4
1       20181231  2018     12   31        4
2       20181231  2018     12   31        4
3       20181231  2018     12   31        4
4       20181231  2018     12   31        4
...          ...   ...    ...  ...      ...
186068  20201109  2020     11    9        3
186069  20201109  2020     11    9        3
186070  20201109  2020     11    9        3
186071  20201109  2020     11    9        3
186072  20201109  2020     11    9        3

[186073 rows x 5 columns]

In [29]:
date.drop_duplicates(subset ="date_id", inplace = True).

AttributeError: 'NoneType' object has no attribute 'sum'

In [30]:
date.isnull().sum()

date_id    0
year       0
month      0
day        0
quarter    0
dtype: int64

In [17]:
date

         date_id  year  month  day  quarter
0       20181231  2018     12   31        4
178     20190107  2019      1    7        1
303     20190114  2019      1   14        1
781     20190204  2019      2    4        1
898     20190211  2019      2   11        1
...          ...   ...    ...  ...      ...
164998  20210215  2021      2   15        1
179181  20201207  2020     12    7        4
181709  20201214  2020     12   14        4
184341  20201221  2020     12   21        4
184373  20201228  2020     12   28        4

[375 rows x 5 columns]

In [19]:
date.to_csv('C:\\Users\\pasqu\\Desktop\\UniversitÃ \\Laboratory DS\\progetto\\date_cleaned.csv',index = False)

In [21]:
tornei = pd.read_csv('C:\\Users\\pasqu\\Desktop\\UniversitÃ \\Laboratory DS\\progetto\\tournament.csv')

In [22]:
tornei

,tourney_id,date_id,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
0,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
1,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
2,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
3,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
4,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
...,...,...,...,...,...,...,...,...
186068,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95
186069,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95
186070,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95
186071,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95
186072,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95

In [23]:
tornei.drop_duplicates(subset ="tourney_id", inplace = True)

In [24]:
tornei

,tourney_id,date_id,tourney_name,surface,draw_size,tourney_level,tourney_spectators,tourney_revenue
0,2019-M020,20181231,Brisbane,Hard,32,A,3928,742618.69
96,2019-0451,20181231,Doha,Hard,32,A,2923,550943.19
139,2019-0891,20181231,Pune,Hard,32,A,4062,1005592.39
178,2019-0301,20190107,Auckland,Hard,32,A,2784,489426.09
217,2019-M001,20190107,Sydney,Hard,32,A,3258,567644.24
...,...,...,...,...,...,...,...,...
185798,2020-W-ITF-USA-08A-2020,20200302,W25 Las Vegas NV,Hard,32,25,2467,430385.13
185853,2020-W-ITF-USA-40A-2020,20201019,W80 Macon GA,Hard,32,80,3458,778494.53
185908,2020-W-ITF-USA-42A-2020,20201026,W80 Tyler TX,Hard,32,80,3158,613701.83
185963,2020-W-ITF-USA-47A-2020,20201102,W100 Charleston SC,Clay,32,100,3466,562172.86
186018,2020-W-ITF-USA-48A-2020,20201109,W25 Orlando FL,Hard,32,25,2312,471620.95

In [28]:
tornei.isnull().sum()

tourney_id             0
date_id                0
tourney_name           0
surface               62
draw_size              0
tourney_level          0
tourney_spectators     0
tourney_revenue        0
dtype: int64

In [39]:
tornei['surface'].value_counts()

Hard      2558
Clay      2042
Grass      103
Carpet      88
Name: surface, dtype: int64

In [42]:
tornei['surface'].fillna('Hard', inplace=True)

In [44]:
tornei.to_csv('C:\\Users\\pasqu\\Desktop\\UniversitÃ \\Laboratory DS\\progetto\\tournament_cleaned.csv',index = False)

# Match

In [2]:
match = pd.read_csv('C:\\Users\\pasqu\\Desktop\\UniversitÃ \\Laboratory DS\\progetto\\match.csv')

In [3]:
match

,tourney_id,match_id,winner_id,loser_id,score,best_of,round,minutes,w_ace,w_df,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2019-M020,1-2019-M020,105453,106421,6-4 3-6 6-2,3,F,124.0,3.0,3.0,...,54.0,34.0,20.0,14.0,10.0,15.0,9.0,3590.0,16.0,1977.0
1,2019-M020,2-2019-M020,106421,104542,7-6(6) 6-2,3,SF,82.0,10.0,1.0,...,52.0,36.0,7.0,10.0,10.0,13.0,16.0,1977.0,239.0,200.0
2,2019-M020,3-2019-M020,105453,104871,6-2 6-2,3,SF,66.0,2.0,2.0,...,27.0,15.0,6.0,8.0,1.0,5.0,9.0,3590.0,40.0,1050.0
3,2019-M020,4-2019-M020,104542,200282,6-4 7-6(2),3,QF,106.0,12.0,2.0,...,60.0,38.0,9.0,11.0,4.0,6.0,239.0,200.0,31.0,1298.0
4,2019-M020,5-2019-M020,106421,105683,6-7(2) 6-3 6-4,3,QF,129.0,12.0,3.0,...,56.0,46.0,19.0,15.0,2.0,4.0,16.0,1977.0,18.0,1855.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186068,2020-W-ITF-USA-48A-2020,51-2020-W-ITF-USA-48A-2020,215794,222081,7-6(1) 6-1,3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,598.0,57.0,1216.0,6.0
186069,2020-W-ITF-USA-48A-2020,52-2020-W-ITF-USA-48A-2020,210754,220723,2-6 6-2 10-3,3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,429.0,102.0,729.0,35.0
186070,2020-W-ITF-USA-48A-2020,53-2020-W-ITF-USA-48A-2020,211874,202478,6-2 7-6(8),3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,643.0,48.0,454.0,93.0
186071,2020-W-ITF-USA-48A-2020,54-2020-W-ITF-USA-48A-2020,213789,205922,6-4 6-2,3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,923.0,17.0,627.0,51.0
186072,2020-W-ITF-USA-48A-2020,55-2020-W-ITF-USA-48A-2020,215306,223453,6-1 6-2,3,Q2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,493.0,83.0,NaN,NaN

In [4]:
match.isnull().sum()

tourney_id                 0
match_id                   0
winner_id                  0
loser_id                   0
score                    175
best_of                    0
round                      0
minutes               104437
w_ace                 103789
w_df                  103789
w_svpt                103789
w_1stIn               103789
w_1stWon              103789
w_2ndWon              103789
w_SvGms               103785
w_bpSaved             103789
w_bpFaced             103789
l_ace                 103789
l_df                  103789
l_svpt                103789
l_1stIn               103789
l_1stWon              103789
l_2ndWon              103789
l_SvGms               103785
l_bpSaved             103789
l_bpFaced             103789
winner_rank            19379
winner_rank_points     19395
loser_rank             35256
loser_rank_points      35272
dtype: int64

# Player

In [588]:
player=pd.read_csv('C:\\Users\\pasqu\\Desktop\\UniversitÃ \\Laboratory DS\\progetto\\player.csv')

C:\Users\pasqu\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3147: DtypeWarning: Columns (0,3,5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [589]:
player

,player_id,name,hand,ht,country_id,byear_of_birth,sex
0,105453,Kei Nishikori,R,178,JPN,29.0048,male
1,106421,Daniil Medvedev,R,198,RUS,22.8857,male
2,105453,Kei Nishikori,R,178,JPN,29.0048,male
3,104542,Jo-Wilfried Tsonga,R,188,FRA,33.7057,NaN
4,106421,Daniil Medvedev,R,198,RUS,22.8857,male
...,...,...,...,...,...,...,...
372142,222081,Eleana Yu,R,NaN,USA,16.0027,female
372143,220723,Jessica Livianu,R,NaN,USA,22.7132,female
372144,202478,Tara Moore,R,NaN,GBR,28.2601,female
372145,205922,Chanelle Van Nguyen,U,NaN,USA,26.8063,female
372146,223453,Brooklyn Olson,U,NaN,USA,NaN,female

In [590]:
player.drop(186073,inplace=True)

In [591]:
player.drop_duplicates(subset ="player_id", inplace = True)

In [592]:
player.drop_duplicates(subset ="name", inplace = True)

In [593]:
player

,player_id,name,hand,ht,country_id,byear_of_birth,sex
0,105453,Kei Nishikori,R,178,JPN,29.0048,male
1,106421,Daniil Medvedev,R,198,RUS,22.8857,male
3,104542,Jo-Wilfried Tsonga,R,188,FRA,33.7057,NaN
5,104871,Jeremy Chardy,R,188,FRA,31.8823,male
8,200282,Alex De Minaur,R,183,AUS,19.8686,male
...,...,...,...,...,...,...,...
371095,223315,Dilara Sultanova,U,NaN,TKM,NaN,female
371634,223075,Madeleine Jessup,U,NaN,USA,NaN,female
371854,223216,Katie Codd,U,NaN,USA,NaN,female
371855,223217,Amy Huang,U,NaN,USA,NaN,female
372014,223451,Chloe Henderson,U,NaN,USA,NaN,female

In [594]:
player.isnull().sum()

player_id            0
name                 0
hand                32
ht                9542
country_id           0
byear_of_birth    2092
sex                 30
dtype: int64

sono pochi null in sex, cerco ciascun giocatore e inserisco sex

In [595]:
df = player[player['sex'].isna()]

In [596]:
df

,player_id,name,hand,ht,country_id,byear_of_birth,sex
3,104542,Jo-Wilfried Tsonga,R,188,FRA,33.7057,NaN
59,106426,Cristian Garin,R,185,CHI,22.5873,NaN
105,104527,Stan Wawrinka,R,183,SUI,33.7604,NaN
168,126156,Antoine Hoang,R,NaN,FRA,23.1567,NaN
185,126203,Taylor Fritz,R,193,USA,21.1937,NaN
206,111456,Mackenzie McDonald,R,NaN,USA,23.729,NaN
221,106043,Diego Schwartzman,R,170,ARG,26.3929,NaN
306,126207,Frances Tiafoe,R,188,USA,20.9829,NaN
563,124079,Pedro Martinez,R,NaN,ESP,21.7194,NaN
597,144750,Lloyd Harris,R,193,RSA,21.8864,NaN
892,105015,Franko Skugor,R,193,CRO,31.3758,NaN
1025,105223,Juan Martin del Potro,R,198,ARG,30.4038,NaN
1524,200670,J.J. Wolf,R,NaN,USA,20.1999,NaN
1843,123755,Daniel Elahi Galan,R,191,COL,22.8036,NaN
4875,110778,Joao Menezes,R,NaN,BRA,22.6886,NaN
5853,127300,Jurabek Karimov,U,NaN,UZB,21.2649,NaN
5884,122669,Juan Pablo Varillas,R,NaN,PER,23.4853,NaN
5899,208029,Holger Rune,R,NaN,DEN,16.3641,NaN
7921,126939,Khumoun Sultanov,R,NaN,UZB,19.4305,NaN
11334,126185,Evgenii Tiurnev,R,NaN,RUS,21.4428,NaN
14942,206403,Alona Fomina,R,NaN,UKR,28.4162,NaN
26187,216569,Zeynep Sena Sarioglan,U,NaN,TUR,15.1759,NaN
33451,106331,Christopher O'Connell,R,183,AUS,22.6037,NaN
34781,105032,Sam Groth,R,NaN,AUS,29.2074,NaN
55874,103926,Daniel Munoz de la Nava,L,NaN,ESP,34.4093,NaN
61009,122298,Botic van de Zandschulp,R,NaN,NED,24.9856,NaN
67053,105586,Alexandar Lazov,U,NaN,BUL,26.1793,NaN
69104,110474,David O'Hare,U,NaN,IRL,25.9001,NaN
73063,127326,Ben Patael,U,NaN,ISR,18.8008,NaN
101280,106238,Andres Artunedo Martinavarro,R,NaN,ESP,25.755,NaN

In [597]:
males_index=[3,59,105,168,185,206,221,306,563,597,892,1025,1524,1843,4875,5853,5884,5899,7921,11334,33451,34781,55874,61009,67053,69104,73063,101280]
female_index=[14942,26187]

In [598]:
for i in males_index:
    player.loc[i].sex='male'
    
for j in female_index:
    player.loc[j].sex='female'

In [599]:
player

,player_id,name,hand,ht,country_id,byear_of_birth,sex
0,105453,Kei Nishikori,R,178,JPN,29.0048,male
1,106421,Daniil Medvedev,R,198,RUS,22.8857,male
3,104542,Jo-Wilfried Tsonga,R,188,FRA,33.7057,male
5,104871,Jeremy Chardy,R,188,FRA,31.8823,male
8,200282,Alex De Minaur,R,183,AUS,19.8686,male
...,...,...,...,...,...,...,...
371095,223315,Dilara Sultanova,U,NaN,TKM,NaN,female
371634,223075,Madeleine Jessup,U,NaN,USA,NaN,female
371854,223216,Katie Codd,U,NaN,USA,NaN,female
371855,223217,Amy Huang,U,NaN,USA,NaN,female
372014,223451,Chloe Henderson,U,NaN,USA,NaN,female

In [600]:
player.isnull().sum()

player_id            0
name                 0
hand                32
ht                9542
country_id           0
byear_of_birth    2092
sex                  0
dtype: int64

In [601]:
player['ht'].value_counts()

183.0    57
185.0    55
180.0    48
188.0    44
193.0    29
190.0    28
175.0    27
170.0    26
178.0    25
196.0    16
173.0    14
174.0    10
177.0    10
198.0    10
182.0     9
168.0     9
172.0     9
181.0     7
165.0     7
166.0     6
176.0     6
185.0     5
163.0     5
178.0     5
190.0     5
180.0     4
191.0     4
203.0     4
171.0     4
175.0     3
167.0     3
184.0     3
162.0     2
189.0     2
183.0     2
179.0     2
193.0     2
164.0     2
157.0     1
159.0     1
155.0     1
161.0     1
145.0     1
173.0     1
169.0     1
163.0     1
203.0     1
171.0     1
211.0     1
208.0     1
206.0     1
194.0     1
2.0       1
Name: ht, dtype: int64

In [602]:
player[player['ht'] == 2.0 ]

      player_id               name hand ht country_id byear_of_birth     sex
61084    215872  Kamilla Rakhimova    R  2        RUS        19.0856  female

In [603]:
player.loc[61084].ht = np.nan

In [604]:
player["ht"] = pd.to_numeric(player["ht"], downcast='integer')

In [605]:
player.groupby('sex')['ht'].mean()

sex
female    173.791209
male      185.844575
Name: ht, dtype: float64

In [606]:
player['ht'] = player['ht'].fillna(player.groupby('sex')['ht'].transform('mean'))

In [607]:
player["ht"]=player['ht'].astype(int)

In [608]:
player.isnull().sum()

player_id            0
name                 0
hand                32
ht                   0
country_id           0
byear_of_birth    2092
sex                  0
dtype: int64

In [609]:
player

,player_id,name,hand,ht,country_id,byear_of_birth,sex
0,105453,Kei Nishikori,R,178,JPN,29.0048,male
1,106421,Daniil Medvedev,R,198,RUS,22.8857,male
3,104542,Jo-Wilfried Tsonga,R,188,FRA,33.7057,male
5,104871,Jeremy Chardy,R,188,FRA,31.8823,male
8,200282,Alex De Minaur,R,183,AUS,19.8686,male
...,...,...,...,...,...,...,...
371095,223315,Dilara Sultanova,U,173,TKM,NaN,female
371634,223075,Madeleine Jessup,U,173,USA,NaN,female
371854,223216,Katie Codd,U,173,USA,NaN,female
371855,223217,Amy Huang,U,173,USA,NaN,female
372014,223451,Chloe Henderson,U,173,USA,NaN,female

In [610]:
player['byear_of_birth'].fillna(2019, inplace=True)

In [611]:
player['byear_of_birth'] = pd.to_numeric(player['byear_of_birth'], downcast='integer')

In [612]:
from datetime import datetime
from datetime import date

def calculate_age(age):
    today = 2019
    return today - age

In [613]:
player['byear_of_birth']= player['byear_of_birth'].apply(calculate_age)

In [614]:
player

,player_id,name,hand,ht,country_id,byear_of_birth,sex
0,105453,Kei Nishikori,R,178,JPN,1989.995209,male
1,106421,Daniil Medvedev,R,198,RUS,1996.114305,male
3,104542,Jo-Wilfried Tsonga,R,188,FRA,1985.294319,male
5,104871,Jeremy Chardy,R,188,FRA,1987.117728,male
8,200282,Alex De Minaur,R,183,AUS,1999.131417,male
...,...,...,...,...,...,...,...
371095,223315,Dilara Sultanova,U,173,TKM,0.000000,female
371634,223075,Madeleine Jessup,U,173,USA,0.000000,female
371854,223216,Katie Codd,U,173,USA,0.000000,female
371855,223217,Amy Huang,U,173,USA,0.000000,female
372014,223451,Chloe Henderson,U,173,USA,0.000000,female

In [615]:
player['byear_of_birth']=player['byear_of_birth'].astype(int)

In [616]:
player['byear_of_birth'].replace(0,np.nan, inplace=True)

In [617]:
player.isnull().sum()

player_id            0
name                 0
hand                32
ht                   0
country_id           0
byear_of_birth    2092
sex                  0
dtype: int64

In [618]:
player

,player_id,name,hand,ht,country_id,byear_of_birth,sex
0,105453,Kei Nishikori,R,178,JPN,1989.0,male
1,106421,Daniil Medvedev,R,198,RUS,1996.0,male
3,104542,Jo-Wilfried Tsonga,R,188,FRA,1985.0,male
5,104871,Jeremy Chardy,R,188,FRA,1987.0,male
8,200282,Alex De Minaur,R,183,AUS,1999.0,male
...,...,...,...,...,...,...,...
371095,223315,Dilara Sultanova,U,173,TKM,NaN,female
371634,223075,Madeleine Jessup,U,173,USA,NaN,female
371854,223216,Katie Codd,U,173,USA,NaN,female
371855,223217,Amy Huang,U,173,USA,NaN,female
372014,223451,Chloe Henderson,U,173,USA,NaN,female

In [620]:
player['hand'].value_counts()

U    6240
R    3392
L     402
Name: hand, dtype: int64

In [623]:
player['hand'].fillna('U', inplace=True)

In [624]:
player.isnull().sum()

player_id            0
name                 0
hand                 0
ht                   0
country_id           0
byear_of_birth    2092
sex                  0
dtype: int64

In [625]:
player.to_csv('C:\\Users\\pasqu\\Desktop\\UniversitÃ \\Laboratory DS\\progetto\\player_cleaned.csv',index = False)

In [627]:
geography = pd.read_csv('C:\\Users\\pasqu\\Desktop\\UniversitÃ \\Laboratory DS\\progetto\\tables\\geography.csv')

In [628]:
geography

    country_ioc     language continent
0           JPN        Japan      Asia
1           RUS       Russia    Europe
2           FRA       France    Europe
3           AUS    Australia   Oceania
4           CAN       Canada   America
..          ...          ...       ...
119         AND      Andorra    Europe
120         DEU      Germany    Europe
121         NLD  Netherlands    Europe
122         NGA      Nigeria    Africa
123         GRC       Greece    Europe

[124 rows x 3 columns]

In [ ]:
geography.